<!DOCTYPE html>
<html>
<head>
	<title>Lead</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="Lead-Content-Section">
		<div class="container-fluid">
			<div class="jumbotron-fluid jumbotron border-bottom ">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<div class="col-md-1">
							<p>Lead</p>
						</div>
					</div>
				</div>
				<div class="row col-md-12 col-sm-12">
					<div class="col-md-2">
						<select class="custom-select">
							<option selected="">All Lead</option>
							<option>1</option>
						</select>
					</div>
					<div class="col-md-2 no-padding">
						<select class="custom-select">
							<option selected="">All User</option>
							<option>1</option>
						</select>
					</div>
					<div class="col-md-2">
						<select class="custom-select">
							<option selected="">--Select Status--</option>
							<option>1</option>
						</select>
					</div>
					<div class="col-md-2 no-padding">
						<select class="custom-select">
							<option selected="">--Select Stage--</option>
							<option>1</option>
						</select>
					</div>
					<div class="col-md-1">
						<a class="btn btn-primary" href="" role="button">Search</a>
					</div>
					<div class="col-md-1 no-padding">
						<a class="btn btn-primary" href="" role="button">Reset</a>
					</div>
					<div class="col-md-2 text-right">
						<a class="btn btn-danger" href="" role="button">Add New Lead</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row no-gutters">
				<div class="col-md-4 col-sm-4 no-gutters clearfix">
					<div class="col-md-2 col-sm-2 text-center float-left">
						<span>Show</span>
					</div>
					<div class="col-md-3 col-sm-3 float-left">
						<select class="custom-select">
							<option selected="">--Select--</option>
							<option>1</option>
						</select>
					</div>
					<div class="col-md-2 col-sm-2 text-center float-left">
						<span>
							Entries
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>